class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        int longest=1;
        int count=0;
        
        unordered_set<int>st;
        if(arr.size()==0){
            return 0;
        }
    for(int i=0;i<arr.size();i++){
        st.insert(arr[i]);
    }
    
    for(auto it : st){
        if(st.find(it-1) ==st.end()){
            count=1;
            int x=it;
        
        while(st.find(x+1) !=st.end()){
             x=x+1;
            count =count+1;
        }
        }
        longest=max(longest,count);
    }
        
        
        // Your code here
        return longest;
        
    }
};
