class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=nums.size();
        int lastpos= 0;
        for(int i=0;i<n;i++){
            if(nums[i] !=0){
                swap(nums[i],nums[lastpos]);
                lastpos++;
            }
        }

        
    }
};

OR

int l = 0, r = nums.size() - 1;
while (l < r) {
    if (nums[l] == 0 && nums[r] != 0) {
        swap(nums[l++], nums[r--]);
    } else {
        if (nums[l] != 0) l++;
        if (nums[r] == 0) r--;
    }
}
