class Solution {
  public:
    vector<int> minAnd2ndMin(vector<int> &arr) {
        // code here
        int n=arr.size();
        
        int smallest=INT_MAX;
        int ssm = INT_MAX;
        
         if (n < 2) {
            return { -1 };
        }
        
        
        
        vector<int>ans;
        
        for(int i=0;i<n;i++){
            if(arr[i]<smallest){
                ssm = smallest;
                smallest = arr[i];
            }
            
            else if(arr[i] <ssm && arr[i] >smallest && arr[i] != smallest){
                ssm = arr[i];
            }
            
        }
        if (ssm == INT_MAX) {
            return { -1 };
        }

        
        return {smallest, ssm};
        
    }
};
